{
    "require": {
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "": "includes/"
        }
    },
    "config": {
        "platform": {
            "php": "8.2.12"
        }
    }
}